


	    private void btn_Search_Click(object sender, EventArgs e)
        {
            Con_Open();

            SqlCommand Cmd = new SqlCommand("Select * From Student_Details where Roll_No = " + tb_Roll_No.Text + " ", Con);

            var obj = Cmd.ExecuteReader();

            if (obj.Read())
            {
                tb_Name.Text = obj.GetString(obj.GetOrdinal("Name"));
                tb_Mob_No.Text = (obj["Mob_No"].ToString());
                dtp_DOB.Text = (obj["DOB"].ToString());
                cmb_Course.Text = obj.GetString(obj.GetOrdinal("Course"));
                Controls_Enable();
                tb_Roll_No.Enabled = false;
            }
            else
            {
                MessageBox.Show("Invalid Roll Number!!!");
                tb_Roll_No.Clear();
                tb_Roll_No.Focus();
            }
            obj.Dispose();
            Con_Close();
        }

        private void btn_Update_Click(object sender, EventArgs e)
        {
            Con_Open();

            if (tb_Roll_No.Text != "" && tb_Name.Text != "" && tb_Mob_No.Text != "" && cmb_Course.Text != "")
            {
                SqlDataAdapter sda = new SqlDataAdapter("Update Student_Details Set Name = '" + tb_Name.Text + "', Mob_No = " + tb_Mob_No.Text + ", DOB = '" + dtp_DOB.Text + "', Course = '" + cmb_Course.Text + "' where Roll_No = " + tb_Roll_No.Text + "", Con);

                DataTable dt = new DataTable();
                sda.Fill(dt);

                MessageBox.Show("Record Updated Successfully");
                Clear_Controls();
                Controls_Disable();
                tb_Roll_No.Enabled = true;
            }
            else
            {
                MessageBox.Show("1st Fill All The Fields!!!");
            }

            Con_Close();
        }